configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Nordic-darker";
    font: "BitstromWera Nerd Font 12";
    display-drun: "Apps";
}

/* Colors come from theme-colors.rasi (symlinked by theme-switch.sh) */
@import "theme-colors.rasi"

* {
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 10px;
    width: 600px;
    location: center;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 0 0 10px 0;
}

entry {
    placeholder: "Search...";
}

listview {
    lines: 8;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 6px 10px;
    border-radius: 8px;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}
