// -*- mode: jsonc -*-
// Default/simple Waybar config, adapted from the stock example
// (/etc/xdg/waybar/config.jsonc) for Hyprland.
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    // modules-right (with/without "battery") comes from host.jsonc, a
    // symlink into hosts/{laptop,desktop}.jsonc picked by install.sh based
    // on whether battery hardware is detected.
    "include": ["host.jsonc"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "´ü▒",
            "active": "´äæ",
            "default": "´äî"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/media": {
        "format": "´Çü {}",
        "max-length": 40,
        "interval": 30,
        "exec": "~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M   %a %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip-format": "Load: {load}\nAvg: {avg_frequency} GHz\nMin: {min_frequency} GHz\nMax: {max_frequency} GHz"
    },

    "memory": {
        "format": "{}% ¾░ıø"
    },

    // Addressed by PCI slot rather than /sys/class/drm/card1, whose numbering
    // isn't guaranteed stable across reboots.
    "custom/gpu": {
        "format": "{}% ¾░ó«",
        "interval": 5,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/gpu.sh"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% \uf0e7",
        "format-plugged": "{capacity}% \uf1e6",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "tooltip-format": "{timeTo}"
    },

    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} ¾░êÇ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ´äğ",
        "format-disconnected": "Disconnected ¾░ñ»",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "´ÇĞ {icon}",
        "format-muted": "´ÇĞ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip-format-activated": "Screen lock/sleep disabled",
        "tooltip-format-deactivated": "Screen lock/sleep enabled"
    },

    "custom/power": {
        "format": "´Çæ",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
