// Waybar config for Hyprland
// Adapted from https://github.com/mhdzli/dotfiles (home/.config/waybar, niri edition)

{
    // ── Bar geometry ──────────────────────────────────────────
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-right": 5,
    "margin-left": 5,

    // ── Module layout ─────────────────────────────────────────
    "modules-left": [
        "custom/launcher",
        "custom/weather",
        "custom/clock",
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "wireplumber",
        "wireplumber#source",
        "cpu",
        "memory",
        "disk",
        "custom/updates",
        "network",
        "custom/lock_screen",
        "custom/power"
    ],

    // ── Left modules ──────────────────────────────────────────

    "custom/launcher": {
        "format": "󰋊  ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/weather": {
        // Shows current weather and forecast via wttr.in — edit the city in scripts/wttr.py
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/scripts/clock-tooltip",
        "return-type": "json",
        "interval": 60,
        "tooltip": true
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },

    // ── Center modules ────────────────────────────────────────

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    // ── Right modules ─────────────────────────────────────────

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "wireplumber": {
        "format": " {icon} ",
        "format-muted": "   ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "~/.config/waybar/scripts/audio-output.sh",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon}  at {volume}%"
    },

    "wireplumber#source": {
        "format": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "  at {volume}%"
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },

    "disk": {
        "interval": 600,
        "format": "󰋊",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 85,
            "critical": 90
        }
    },

    "custom/updates": {
        // Send signal 8 to waybar after running updates to refresh: killall -SIGUSR1 waybar
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 3600,
        "tooltip": true,
        "signal": 8,
        "return-type": "json"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ", // An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false
    },

    "custom/power": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
