// -*- mode: jsonc -*-
// Default/simple Waybar config, adapted from the stock example
// (/etc/xdg/waybar/config.jsonc) for Hyprland.
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "custom/gpu",
        "idle_inhibitor",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "´ü▒",
            "active": "´äĹ",
            "default": "´äî"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/media": {
        "format": "´Çü {}",
        "max-length": 40,
        "interval": 30,
        "exec": "~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M   %a %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip-format": "Load: {load}\nAvg: {avg_frequency} GHz\nMin: {min_frequency} GHz\nMax: {max_frequency} GHz"
    },

    "memory": {
        "format": "{}% ˇ░ŹŤ"
    },

    // Addressed by PCI slot rather than /sys/class/drm/card1, whose numbering
    // isn't guaranteed stable across reboots.
    "custom/gpu": {
        "format": "{}% ˇ░ó«",
        "interval": 5,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/gpu.sh"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ˇ░łÇ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ´äž",
        "format-disconnected": "Disconnected ´äž",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "´ÇŽ {icon}",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip-format-activated": "Screen lock/sleep disabled",
        "tooltip-format-deactivated": "Screen lock/sleep enabled"
    },

    "custom/power": {
        "format": "´ÇĹ",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
